driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/dormitorymanagementsystemdatabase?useSSL=false&serverTimezone=UTC
username=root
password=@huangshaorui
 
 
 
filters=stat
 
initialSize=1
maxActive=10
minIdle:1
maxWait=60000
 
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
 
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
 
poolPreparedStatements=true
 
maxPoolPreparedStatementPerConnectionSize=200